# Android_Serial

./: ReadMe.txt
SmartCircle/app/: CMakeLists.txt  build.gradle
SmartCircle/app/src/androidTest/java/elite/com/smartcircle/: ExampleInstrumentedTest.java
SmartCircle/app/src/main/: AndroidManifest.xml
SmartCircle/app/src/main/java/android_serialport_api/: SerialCommond.java  SerialPort.java  SerialPortUtil.java
SmartCircle/app/src/main/java/elite/com/smartcircle/activity/: InfoActivity.java  MainActivity.java
SmartCircle/app/src/main/java/elite/com/smartcircle/customview/: WheelView.java
SmartCircle/app/src/main/java/elite/com/smartcircle/model/: InfoModel.java
SmartCircle/app/src/main/java/elite/com/smartcircle/serialport/: HexUtil.java  SerialPortUtils.java
SmartCircle/app/src/main/java/elite/com/smartcircle/util/: AgeOrTallDialogUtil.java  CommonAdapter.java  CommonDialog.java  DensityUtils.java  FileUtil.java  ViewHolder.java
SmartCircle/app/src/main/res/layout/: activity_info.xml  activity_main.xml  dialog_time_set.xml  item_info.xml
SmartCircle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartCircle/app/src/main/res/values-zh-rCN/: strings.xml
SmartCircle/app/src/test/java/elite/com/smartcircle/: ExampleUnitTest.java
SmartCircle/gradle/wrapper/: gradle-wrapper.properties
